[init]
	defaultBranch = main
[user]
	email = 28408948+Ecpii@users.noreply.github.com
	name = Ecpi
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	ca = !sh -c 'git add -A && git commit -m \"$1\"' -
	cap = !sh -c 'git add -A && git commit -m \"$1\" && git push' -
	pp = !sh -c 'git pull && git push' -
	cm = commit -m
	unc = reset --soft HEAD~1
	lgh = !sh -c 'git lg | head'
	s = status
[core]
	editor = nvim
